<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.android.simpledatabinding.MainActivity">

        <TextView
            android:id="@+id/tvHello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="38dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edText"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:hint="Enter your name"
            android:layout_below="@+id/tvHello"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="66dp"
            android:singleLine="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:id="@+id/btn_clear"
            android:layout_alignTop="@+id/btn_set"
            android:layout_alignStart="@+id/edText" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set"
            android:id="@+id/btn_set"
            android:layout_centerVertical="true"
            android:layout_alignEnd="@+id/edText" />

    </RelativeLayout>

</layout>
